<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hostListFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/home_button_title" />

    <item
        android:id="@+id/hostAddFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_host_button_title" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings_button_title" />

</menu>