<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostListFragment">

    <fragment
        android:id="@+id/hostListFragment"
        android:name="com.curro.gestormvs.ui.hosts.HostListFragment"
        tools:layout="@layout/fragment_host_list">

        <action
            android:id="@+id/action_hostListFragment_to_hostUpdateFragment"
            app:destination="@id/hostUpdateFragment" />
    </fragment>

    <fragment
        android:id="@+id/hostAddFragment"
        android:name="com.curro.gestormvs.ui.hosts.HostAddFragment"
        tools:layout="@layout/fragment_host_add" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.curro.gestormvs.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/hostUpdateFragment"
        android:name="com.curro.gestormvs.ui.hosts.HostUpdateFragment">

        <argument
            android:name="hostId"
            app:argType="long"/>
    </fragment>

</navigation>